NEXT_PUBLIC_API_URL=web-production-6a3f.up.railway.app
NEXT_PUBLIC_SUPABASE_URL=https://sqthbpkzudwlohguqrva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdGhicGt6dWR3bG9oZ3VxcnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxODIzNjYsImV4cCI6MjA2NDc1ODM2Nn0.epOhPTkHH6cTGQbeRwuFB27y3hldVLnVCQ7jKKLk6B0